{
  "name": "sellpy-backend-sandbox",
  "version": "1.0.0",
  "description": "A sandbox for code experimentation.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all"
  },
  "author": "Sellpy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "sequelize-cli": "^6.2.0"
  }
}
